Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  in vec2 vertexTexCoord;
  in vec3 vertexNormal;

  out vec2 texCoord;
  out vec4 worldPosition;
  out vec3 worldNormal;
  out vec3 rayDir;

  uniform struct {
    mat4 modelViewProjMatrix;
    mat4 modelMatrix;
    mat4 modelMatrixInverse;
  } gameObject;

  uniform struct {
    mat4 rayDirMatrix;
  } camera;

  void main(void) {
    gl_Position = vertexPosition;
    gl_Position.z = 0.99999;
    worldPosition = vertexPosition * gameObject.modelMatrix;
    worldNormal = (gameObject.modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
    texCoord = vertexTexCoord;
    rayDir = (vertexPosition * camera.rayDirMatrix).xyz;
  }
`;
