Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  in vec2 vertexTexCoord;
  in vec3 vertexNormal;

  out vec2 texCoord;
  out vec3 normal;
  out vec4 worldPosition;
  out vec3 worldNormal;

  uniform struct {
    mat4 modelViewProjMatrix;
    mat4 modelMatrix;
    mat4 modelMatrixInverse;
  } gameObject;

  void main(void) {
  	gl_Position = vertexPosition * gameObject.modelViewProjMatrix;
    worldPosition = vertexPosition * gameObject.modelMatrix;
    worldNormal = (gameObject.modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
    texCoord = vertexTexCoord;
    normal = vertexNormal;
  }
`;
